# bericrepo1

./: .classpath  .project  pom.xml
src/main/java/ru/diasoft/platform/services/lk_sbamws/command/product/: CopyAnnotation.java  LK_ESIA_AuthLink.java  Utility.java
src/main/resources/: sb_am_esia.key  sb_am_esia.pem
